# MONGODB DATABASE SETTINGS
AUTHENTICATION_SOURCE="admin"
MONGODB_HOST='localhost:27017'
MONGODB_PORT='27017'
MONGODB_USERNAME="Fintech"
MONGODB_PASSWORD="qANVTzWevwD9UZz6"
URL="mongodb+srv://Fintech:qANVTzWevwD9UZz6@stockpriceprediction.9srtpdu.mongodb.net/test"
